# SpingBoot_A2J

./: pom.xml
src/main/java/com/example/a2j_test/: A2jTestApplication.java
src/main/java/com/example/a2j_test/beans/: UserEntity.java  VersionEntity.java
src/main/java/com/example/a2j_test/beans/base/: BaseEntity.java
src/main/java/com/example/a2j_test/controller/: HelloController.java  JsonController.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/test/java/com/example/a2j_test/: A2jTestApplicationTests.java
